/*
    Copyright (c) 2012, Silvercore Dev. (www.silvercoredev.com)
    Todos os direitos reservados.
    Ver o arquivo licenca.txt na raiz do BlackbirdIS para mais detalhes.
*/
    
body {
    background:url('../img/background.png');
    color:rgb(255,255,255);
    font-size:17px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing:1px;
    text-shadow: rgb(0,0,0) 0 1px 2px;
}
a {
    color:rgb(240,240,240);
}
a:hover {
    color:rgb(255,255,255);
}
#bar {
    position:absolute;
    top:0; left:0;
    background-color:rgb(36,36,36);
    border-bottom-style:solid;
    border-bottom-width:1px;
    border-bottom-color:rgb(181,181,181);
    width:100%;
    height:40px;
    line-height:38px;
    font-size:27px;
    text-align:center;
}
#main {
    margin:60px auto;
    width:90%;
}
#sta {
    margin-top:25px;
    color:rgb(240,240,240);
    font-size:14px;
}
#stb {
    margin-top:10px;
    color:rgb(240,240,240);
    font-size:12px;
}
.cont {
    background-color:rgb(69,69,69);
    padding:15px;
    border-radius:5px;
    border-width:1px;
    border-style:solid;
    border-color:rgb(78,78,78);
    margin-bottom:10px;
}