{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 BlackbirdIS 1.0\
===============\
\
Este sistema est\'e1 protegido por uma licen\'e7a BSD, dispon\'edvel no arquivo\
"licenca.txt" e na p\'e1gina\
http://www.silvercoredev.com/documentacao/blackbird/licenca/.\
\
Mais informa\'e7\'f5es sobre o sistema e como utiliz\'e1-lo est\'e3o dispon\'edveis\
em http://www.silvercoredev.com/documentacao/blackbird/.\
\
Apenas o conte\'fado do diret\'f3rio "BlackbirdIS" deve ser copiado para a\
pasta desejada no servidor web.}