     /*
     Copyright (c) 2012, Silvercore Dev. (www.silvercoredev.com)
     Todos os direitos reservados.
     Ver o arquivo licenca.txt na raiz do BlackbirdIS para mais detalhes.
     */
    
h1 {
    margin-top:0;
    margin-bottom:10px;
    font-size:20px;
    font-weight:400;
}
.b1 {
    font-size:16px;
    padding:5px 15px;
    background-color:#242424;
    border-radius:5px;
    border-style:solid;
    border-width:1px;
    border-color:#B5B5B5;
    text-decoration:none;
    color:#FFF;
}
.b1:hover {
    background-color:#3D3D3D;
    color:#FFF;
}
.seinput {
    -webkit-transition: all 0.2s linear;
    -moz-transition:all 0.2s linear;
    font-family: Verdana, sans-serif;
    font-size:12px;
    padding:4px;
    width:200px;
    border-radius:5px;
    border-width:1px;
    outline:none;
    color:#8A8A8A;
    border-color:rgb(135,135,135);
    margin-top:10px;
}
.seinput:focus {
    color:#000000;
    box-shadow: 0px 0px 10px 1px #0051FF;
}
.seinput:hover {
    color:#000000;
}
.permissions {
    margin:0 auto;
}
#permissions td {
    padding:1px 20px;
}